# cxf-security-boot-test

./: README.md  binding.xjb  build.gradle  settings.gradle
src/main/java/com/example/cxf_security_boot_test/: CxfConfiguration.java  CxfSecurityBootTestApplication.java
src/main/java/com/example/cxf_security_boot_test/server/: ExampleServiceImpl.java  StreamingDataSource.java  StreamingFinishedTimestampHolder.java
src/main/resources/: application.properties  test.p12
src/main/resources/com/example/cxf_security_boot_test/wsdl/: ExampleService.wsdl
src/test/java/com/example/cxf_security_boot_test/: CxfAttachmentStreamingTest.java
